# LZLib

./: .gitignore  .gitlab-ci.yml  LICENSE.md  pom.xml
bukkit/: pom.xml
bukkit/src/main/java/com/legendzero/lzlib/command/: CommandContext.java  CommandHandler.java  CommandInfo.java  Commands.java  ConfigCommand.java  LZCommand.java  SubCommand.java
bukkit/src/main/java/com/legendzero/lzlib/command/arg/: CommandArg.java  OptionArg.java  PlayerArg.java
bukkit/src/main/java/com/legendzero/lzlib/command/arg/status/: ArgStatus.java
bukkit/src/main/java/com/legendzero/lzlib/event/: ConfigRegisterEvent.java
bukkit/src/main/java/com/legendzero/lzlib/gui/: GuiClickHandler.java  GuiContents.java  GuiInventoryHolder.java  GuiItem.java  GuiListener.java  GuiUtils.java  SimpleGuiContents.java
bukkit/src/main/java/com/legendzero/lzlib/lang/: BukkitLang.java  LZLibBukkitLang.java
bukkit/src/main/java/com/legendzero/lzlib/util/: BukkitAnnotations.java  BukkitReflections.java  BukkitUtils.java  Configs.java  Enchantments.java  ItemStackBuilder.java  Lambdas.java  Listeners.java  PlayerBlockChecker.java  Players.java  PluginClass.java  Plugins.java  Serializables.java  Serialization.java  SoundData.java  Vectors.java
config/: pom.xml
config/src/main/java/com/legendzero/lzlib/config/: Config.java  ConfigMap.java  FileConfig.java
config/src/main/java/com/legendzero/lzlib/lang/: Lang.java
data/: pom.xml
data/src/main/java/com/legendzero/lzlib/data/: FileData.java  MySQLData.java  SQLData.java
data/src/main/java/com/legendzero/lzlib/database/: Database.java  MySQL.java  SQLBatch.java  SQLConsumer.java  SQLFunction.java  (+8 more)
src/main/java/com/legendzero/lzlib/: LZLib.java  LZPlugin.java
src/main/java/com/legendzero/lzlib/annotation/: FilePath.java  Identifier.java  PluginClass.java
src/main/java/com/legendzero/lzlib/command/: Command.java  CommandHandler.java  CommandReflector.java  ConfigCommand.java  ConfigMap.java  LZCommand.java  MenuCommand.java
src/main/java/com/legendzero/lzlib/config/: Config.java  ConfigHandler.java
src/main/java/com/legendzero/lzlib/data/: Data.java  FileData.java  MySQLData.java  SQLData.java  YamlData.java
src/main/java/com/legendzero/lzlib/database/: Database.java  MySQL.java  SQLBatch.java  SQLConsumer.java  SQLFunction.java  SQLPredicate.java  SQLQuery.java  SQLQueryConsumer.java  SQLQueryFunction.java  SQLQueryPredicate.java  SQLStatement.java  SQLUpdate.java
src/main/java/com/legendzero/lzlib/event/: ConfigRegisterEvent.java
src/main/java/com/legendzero/lzlib/gui/: GuiClickHandler.java  GuiContents.java  GuiHandler.java  GuiInventoryHolder.java  GuiItem.java  GuiListener.java  GuiProvider.java  GuiService.java  StaticGuiItem.java
src/main/java/com/legendzero/lzlib/interfaces/: Commandable.java  Configurable.java  LZHandler.java  Listenable.java
src/main/java/com/legendzero/lzlib/lang/: LZLibLang.java  Lang.java
src/main/java/com/legendzero/lzlib/listener/: LZListener.java  ListenerHandler.java
src/main/java/com/legendzero/lzlib/provider/: Provider.java
src/main/java/com/legendzero/lzlib/service/: Service.java
src/main/java/com/legendzero/lzlib/util/: ItemStackBuilder.java  Listeners.java  Pagination.java  PlayerBlockChecker.java  Reflections.java  Serialization.java  Services.java  SoundData.java
src/main/resources/: plugin.yml
util/: pom.xml
(+4 files in other folders)
